{
  "manifest_version": 3,
  "name": "Redirect Blocker",
  "version": "1.0",
  "description": "Blocks unwanted redirects, especially those from ad sites.",
  "action":{
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "blockedsites.js", "background.js"]
    }
  ]
}
