{
  "manifest_version": 2,
  "name": "Redirect Blocker",
  "version": "1.0",
  "description": "Blocks unwanted redirects",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "http://*/", 
    "https://*/"
  ],
  "background": {
    "persistent": true,
    "scripts": ["blockedsites.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}